MONGODB_URI = mongodb+srv://hieudoan280102:WTYt9QXyshwyGJTP@cluster0.xh7ob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5004
JWT_SECRET = mytoken
NODE_ENV = development
CLOUDINARY_CLOUD_NAME= dufvzyvav
CLOUDINARY_API_KEY= 852998349567152
CLOUDINARY_API_SECRET= 7vOFmVRShBIrHvk9nZAkaM6RskI

# WTYt9QXyshwyGJTP