MONGODB_URI = mongodb+srv://hieudoan280102:WTYt9QXyshwyGJTP@cluster0.xh7ob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5004
JWT_SECRET = mytoken
NODE_ENV = development

# WTYt9QXyshwyGJTP